thesis/references.bib (before)
@InProceedings{wmt14-overview-paper,
  author    = {Ond{\v{r}}ej Bojar and
Christian Buck and
Christian Federmann and
Barry Haddow and
Philipp Koehn and
Johannes Leveling and
Christof Monz and
Pavel Pecina and
Matt Post and
Herve Saint-Amand and
Radu Soricut and
Lucia Specia and
Ale{\v{s}} Tamchyna
},
  title     = {Findings of the 2014 Workshop on Statistical Machine Translation},
  year = {2014},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
}
@InProceedings{wmt13-overview-paper,
  author    = {Bojar, Ond\v{r}ej  and  Buck, Christian  and  Callison-Burch, Chris  and  Federmann, Christian  and  Haddow, Barry  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu  and  Specia, Lucia},
  title     = "{Findings of the 2013 {Workshop on Statistical Machine Translation}}",
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {1--44},
  url       = {http://www.aclweb.org/anthology/W13-2201}
}

% TODO: Zkontrolovat booktitle u clanku metrik

@INPROCEEDINGS{Papineni02bleu:a,
    author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-jing Zhu},
    title = {{BLEU}: a Method for Automatic Evaluation of Machine Translation},
    booktitle = {},
    year = {2002},
    pages = {311--318}
}

@INPROCEEDINGS{Leusch06cder:efficient,
    author = {Gregor Leusch and Nicola Ueffing and Hermann Ney},
    title = {{CDER: Efficient MT Evaluation Using Block Movements}},
    booktitle = {In Proceedings of EACL},
    year = {2006},
    pages = {241--248}
}

@INPROCEEDINGS{Snover06astudy,
    author = {Matthew Snover and Bonnie Dorr and Richard Schwartz and Linnea Micciulla and John Makhoul},
    title = {A study of translation edit rate with targeted human annotation},
    booktitle = {In Proceedings of Association for Machine Translation in the Americas},
    year = {2006},
    pages = {223--231}
}

@inproceedings{song13,
    author = {Xingyi Song and Trevor Cohn and Lucia Specia},
    title = {{BLEU} deconstructed: Designing a Better {MT} Evaluation Metric},
    booktitle = cicling13, 
    year = {2013},
    month = {March},
}


@InProceedings{koehn-monz:2006:WMT,
  author    = {Koehn, Philipp  and  Monz, Christof},
  title     = {Manual and Automatic Evaluation of Machine Translation between European Languages},
  booktitle = {Proceedings on the Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2006},
  address   = {New York City},
  publisher = {Association for Computational Linguistics},
  pages     = {102--121}
}

@InProceedings{callisonburch-EtAl:2011:WMT,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Zaidan, Omar},
  title     = {Findings of the 2011 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland},
  publisher = {Association for Computational Linguistics},
  pages     = {22--64},
  url       = {http://www.aclweb.org/anthology/W11-2103}
}

@InProceedings{callisonburch-EtAl:2010:WMT,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Peterson, Kay  and  Przybocki, Mark  and  Zaidan, Omar},
  title     = {Findings of the 2010 Joint Workshop on Statistical Machine Translation and Metrics for Machine Translation},
  booktitle = {Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {17--53},
  note      = {Revised August 2010},
  url       = {http://www.aclweb.org/anthology/W10-1703}
}

@inproceedings{Doddington:2002:NIST,
 author = {Doddington, George},
 title = {Automatic evaluation of machine translation quality using n-gram co-occurrence statistics},
 booktitle = {Proceedings of the second international conference on Human Language Technology Research},
 series = {HLT '02},
 year = {2002},
 location = {San Diego, California},
 pages = {138--145},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1289189.1289273},
 acmid = {1289273},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{vazquez-alvarez-huckvale:2002,
  author    = {Yolanda Vazquez-Alvarez and
               Mark Huckvale},
  title     = {The reliability of the ITU-t p.85 standard for the evaluation
               of text-to-speech systems},
  booktitle = {INTERSPEECH},
  year      = {2002},
  ee        = {http://www.isca-speech.org/archive/icslp_2002/i02_0329.html},
  crossref  = {DBLP:conf/interspeech/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/interspeech/2002,
  editor    = {John H. L. Hansen and
               Bryan L. Pellom},
  title     = {7th International Conference on Spoken Language Processing,
               ICSLP2002 - INTERSPEECH 2002, Denver, Colorado, USA, September
               16-20, 2002},
  booktitle = {INTERSPEECH},
  publisher = {ISCA},
  year      = {2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                         %
%  Metrics task submission descriptions   %
%                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{wmt14-metric-meteor,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {{Meteor Universal: Language Specific Translation Evaluation for Any Target Language}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-layered,
  author    = {Shubham Gautam and Pushpak Bhattacharyya},
  title     = {{LAYERED: Description of Metric for Machine Translation Evaluation in WMT14 Metrics Task}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-parmesan,
  author    = {Petra Barančíková},
  title     = {{Parmesan: Improving Meteor by More Fine-grained Paraphrasing}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-verta,
  author    = {Elisabet Comelles and Jordi Atserias},
  title     = {{VERTa participation in the WMT14 Metrics Task}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-beer,
  author    = {Milos Stanojevic and Khalil Sima'an},
  title     = {{BEER: A Smooth Sentence Level Evaluation Metric with Rich Ingredients}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-apac,
  author    = {Hiroshi Echizen'ya},
  title     = {{Application of Prize based on Sentence Length in Chunk-based Automatic Evaluation of Machine Translation}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-bleunrc,
  author    = {Boxing Chen and Colin Cherry},
  title     = {{A Systematic Comparison of Smoothing Techniques for Sentence-Level BLEU}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-tbleu,
  author    = {Jindřich Libovický and Pavel Pecina},
  title     = {{Tolerant BLEU: a Submission to the WMT14 Metrics Task}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-upc,
  author    = {Meritxell Gonzàlez and Alberto Barrón-Cedeño and Lluís Màrquez},
  title     = {{IPA and STOUT: Leveraging Linguistic and Source-based Features for Machine Translation Evaluation}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-discotk,
  author    = {Francisco Guzman and Shafiq Joty and Lluís Màrquez and Preslav Nakov},
  title     = {{DiscoTK: Using Discourse Structure for Machine Translation Evaluation}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-red,
  author    = {Xiaofeng Wu and Hui Yu},
  title     = {{RED, The DCU Submission of Metrics Tasks}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@incollection{wmt14-metric-elexr,
  year      = {2013},
  isbn      = {978-3-642-45113-3},
  booktitle = {{Advances in Artificial Intelligence and Its Applications}},
  volume    = {8265},
  series    = {Lecture Notes in Computer Science},
  editor    = {Castro, Félix and Gelbukh, Alexander and González, Miguel},
  doi       = {10.1007/978-3-642-45114-0_32},
  title     = {{ELEXR: Automatic Evaluation of Machine Translation Using Lexical Relationships}},
  url       = {http://dx.doi.org/10.1007/978-3-642-45114-0_32},
  publisher = {Springer Berlin Heidelberg},
  keywords  = {Automatic Evaluation; Machine Translation; Evaluation Metrics; BLEU; TER; Lexical Relationships; Machine Translation Evaluation},
  author    = {Mahmoudi, Alireza and Faili, Heshaam and Dehghan, MohammadHossein and Maleki, Jalal},
  pages     = {394-405}
}

@Article{mtmt12:appraise,
  author =  {Christian Federmann},
  title =   {Appraise: An Open-Source Toolkit for Manual Evaluation of Machine Translation Output},
  journal = {The Prague Bulletin of Mathematical Linguistics},
  volume =  {98},
  pages =   {25--35},
  year =    {2012},
  address = {Prague, Czech Republic},
  month =   {September}
}

@article{cohen1960,
  added-at = {2008-03-03T18:54:52.000+0100},
  author = {Cohen, J.},
  biburl = {http://www.bibsonomy.org/bibtex/27e9a8dc8c720dcea2bda1cdb7d74b854/mstrohm},
  description = {Introduces Kappa as a way of calculating inter rater agreement between two raters},
  interhash = {83c003e853b90a89d55f97f50ad5ca7d},
  intrahash = {7e9a8dc8c720dcea2bda1cdb7d74b854},
  journal = {Educational and Psychological Measurement},
  keywords = {INFLUENTIAL methods tools},
  number = 1,
  pages = 37,
  timestamp = {2008-03-03T18:54:52.000+0100},
  title = {{A Coefficient of Agreement for Nominal Scales}},
  volume = 20,
  year = 1960
}

@article{landis77,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J Richard and Koch, Gary G},
  journal={biometrics},
  pages={159--174},
  year={1977},
  publisher={Biometric Society}
}

@InProceedings{tamchyna2014,
  author    = {Tamchyna, Ale\v{s}  and  Popel, Martin  and  Rosa, Rudolf  and  Bojar, Ondrej},
  title     = {CUNI in WMT14: Chimera Still Awaits Bellerophon},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {195--200},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3322}
}

@InProceedings{durrani2014,
  author    = {Durrani, Nadir  and  Haddow, Barry  and  Koehn, Philipp  and  Heafield, Kenneth},
  title     = {Edinburgh's Phrase-based Machine Translation Systems for WMT-14},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {97--104},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3309}
}

@InProceedings{wmt-overview-2007,
  author    = {Callison-Burch, Chris  and  Fordyce, Cameron  and  Koehn, Philipp  and  Monz, Christof  and  Schroeder, Josh},
  title     = {(Meta-) Evaluation of Machine Translation},
  booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {136--158},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-0218}
}

@inproceedings{human-in-the-loop,
 author = {Zaidan, Omar F. and Callison-Burch, Chris},
 title = {Feasibility of Human-in-the-loop Minimum Error Rate Training},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1 - Volume 1},
 series = {EMNLP '09},
 year = {2009},
 isbn = {978-1-932432-59-6},
 location = {Singapore},
 pages = {52--61},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1699510.1699518},
 acmid = {1699518},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{giza-pp,
 author = {Och, Franz Josef and Ney, Hermann},
 title = {A Systematic Comparison of Various Statistical Alignment Models},
 journal = {Comput. Linguist.},
 issue_date = {March 2003},
 volume = {29},
 number = {1},
 month = mar,
 year = {2003},
 issn = {0891-2017},
 pages = {19--51},
 numpages = {33},
 url = {http://dx.doi.org/10.1162/089120103321337421},
 doi = {10.1162/089120103321337421},
 acmid = {778824},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{koehn:europarl,
  added-at = {2010-11-10T15:46:05.000+0100},
  address = {Phuket, Thailand},
  author = {Koehn, Philipp},
  biburl = {http://www.bibsonomy.org/bibtex/205e5fa13fd7ba7992aedfe3514379a1f/unhammer},
  booktitle = {{Conference Proceedings: the tenth Machine Translation Summit}},
  interhash = {abd06b551527865eb50e21508841b6de},
  intrahash = {05e5fa13fd7ba7992aedfe3514379a1f},
  keywords = {Corpus Europarl MT Master},
  organization = {AAMT},
  pages = {79--86},
  publisher = {AAMT},
  timestamp = {2010-11-10T15:46:05.000+0100},
  title = {{Europarl: A Parallel Corpus for Statistical Machine Translation}},
  url = {http://mt-archive.info/MTS-2005-Koehn.pdf},
  year = 2005
}

@inProceedings{bojar:czeng,
 author = {
   Ond{\v{r}}ej Bojar and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}} and
   Ond{\v{r}}ej Du{\v{s}}ek and Petra Galu{\v{s}}{\v{c}}{\'{a}}kov{\'{a}} and
   Martin Majli{\v{s}} and David Mare{\v{c}}ek and
   Ji{\v{r}}{\'{\i}} Mar{\v{s}}{\'{\i}}k and Michal Nov{\'{a}}k and
   Martin Popel and Ale{\v{s}} Tamchyna
 },
 title = "{The Joy of Parallelism with CzEng 1.0}",
 booktitle = {Proceedings of LREC2012},
 organization = {ELRA},
 address = {Istanbul, Turkey},
 month = may,
 publisher = {European Language Resources Association},
 year = {2012},
 note = {In print.}
}

@INPROCEEDINGS{klein:PCFGparser,
 author = {Klein, Dan and Manning, Christopher D.},
 title = {Accurate Unlexicalized Parsing},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 series = {ACL '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {423--430},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1075096.1075150},
 doi = {10.3115/1075096.1075150},
 acmid = {1075150},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@INPROCEEDINGS{klein:factoredparser,
    author = {Dan Klein and Christopher D. Manning},
    title = {Fast Exact Inference with a Factored Model for Natural Language Parsing},
    booktitle = {In Advances in Neural Information Processing Systems 15 (NIPS)},
    year = {2003},
    pages = {3--10},
    publisher = {MIT Press}
}

@inproceedings{bojar:grain:of:salt,
 author = {Bojar, Ond\v{r}ej and Ercegov\v{c}evi\'{c}, Milo\v{s} and Popel, Martin and Zaidan, Omar F.},
 title = {A Grain of Salt for the WMT Manual Evaluation},
 booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
 series = {WMT '11},
 year = {2011},
 isbn = {978-1-937284-12-1},
 location = {Edinburgh, Scotland},
 pages = {1--11},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2132960.2132962},
 acmid = {2132962},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{callisonburch:wmt12,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu  and  Specia, Lucia},
  title     = {Findings of the 2012 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {10--51},
  url       = {http://www.aclweb.org/anthology/W12-3102}
}

@inproceedings{bojar2013scratching,
  title={Scratching the surface of possible translations},
  author={Bojar, Ond{\v{r}}ej and Mach{\'a}{\v{c}}ek, Matou{\v{s}} and Tamchyna, Ale{\v{s}} and Zeman, Daniel},
  booktitle={Text, Speech, and Dialogue},
  pages={465--474},
  year={2013},
  organization={Springer}
}

@inproceedings{Och:2002,
 author = {Och, Franz Josef and Ney, Hermann},
 title = {Discriminative Training and Maximum Entropy Models for Statistical Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {295--302},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073133},
 doi = {10.3115/1073083.1073133},
 acmid = {1073133},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Och:2003,
 author = {Och, Franz Josef},
 title = {Minimum Error Rate Training in Statistical Machine Translation},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 series = {ACL '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {160--167},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1075096.1075117},
 doi = {10.3115/1075096.1075117},
 acmid = {1075117},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Powell:1964,
    author = {Powell, M. J. D.},
    journal = {The Computer Journal},
    month = jan,
    number = {2},
    pages = {155--162},
    title = {{An efficient method for finding the minimum of a function of several variables without calculating derivatives}},
    volume = {7},
    year = {1964}
}

@InProceedings{wmt11,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Zaidan, Omar},
  title     = {Findings of the 2011 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland},
  publisher = {Association for Computational Linguistics},
  pages     = {22--64},
  url       = {http://www.aclweb.org/anthology/W11-2103}
}
  
@InProceedings{machacek:2013,
  author    = {Mach\'{a}\v{c}ek, Matou\v{s}  and  Bojar, Ond\v{r}ej},
  title     = {Results of the {WMT13} Metrics Shared Task},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {45--51},
  url       = {http://www.aclweb.org/anthology/W13-2202}
}

@InProceedings{machacek:2014,
  author    = {Macháček, Matouš and Bojar, Ondřej},
  title     = {Results of the WMT14 Metrics Shared Task},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {293--301},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3336}
}

@inproceedings{improving:amber,
      title={Amber: A modified bleu, enhanced ranking metric},
        author={Chen, Boxing and Kuhn, Roland},
          booktitle={Proceedings of the 6th Workshop on Statistical Machine Translation},
            pages={71--77},
              year={2011}
}

@inproceedings{zhang2007factorization,
  title={Factorization of synchronous context-free grammars in linear time},
  author={Zhang, Hao and Gildea, Daniel},
  booktitle={Proceedings of the NAACL-HLT 2007/AMTA Workshop on Syntax and Structure in Statistical Translation},
  pages={25--32},
  year={2007},
  organization={Association for Computational Linguistics}
}

@article{gimenez2010linguistic,
  title={Linguistic measures for automatic machine translation evaluation},
  author={Gim{\'e}nez, Jes{\'u}s and M{\`a}rquez, Llu{\'\i}s},
  journal={Machine Translation},
  volume={24},
  number={3-4},
  pages={209--240},
  year={2010},
  publisher={Springer}
}

@inproceedings{birch2011reordering,
  title={Reordering metrics for MT},
  author={Birch, Alexandra and Osborne, Miles},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1027--1035},
  year={2011},
  organization={Association for Computational Linguistics}
}

@INPROCEEDINGS{Marneffe06generatingtyped,
    author = {Marie-Catherine de Marneffe and Bill MacCartney and Christopher D. Manning},
    title = {Generating typed dependency parses from phrase structure parses},
    booktitle = {IN PROC. INT’L CONF. ON LANGUAGE RESOURCES AND EVALUATION (LREC},
    year = {2006},
    pages = {449--454},
    publisher = {}
}

thesis/references.bib (after)
@InProceedings{wmt14-overview-paper,
  author    = {Ond{\v{r}}ej Bojar and
Christian Buck and
Christian Federmann and
Barry Haddow and
Philipp Koehn and
Johannes Leveling and
Christof Monz and
Pavel Pecina and
Matt Post and
Herve Saint-Amand and
Radu Soricut and
Lucia Specia and
Ale{\v{s}} Tamchyna
},
  title     = {Findings of the 2014 Workshop on Statistical Machine Translation},
  year = {2014},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
}
@InProceedings{wmt13-overview-paper,
  author    = {Bojar, Ond\v{r}ej  and  Buck, Christian  and  Callison-Burch, Chris  and  Federmann, Christian  and  Haddow, Barry  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu  and  Specia, Lucia},
  title     = "{Findings of the 2013 {Workshop on Statistical Machine Translation}}",
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {1--44},
  url       = {http://www.aclweb.org/anthology/W13-2201}
}

% TODO: Zkontrolovat booktitle u clanku metrik

@INPROCEEDINGS{Papineni02bleu:a,
    author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-jing Zhu},
    title = {{BLEU}: a Method for Automatic Evaluation of Machine Translation},
    booktitle = {},
    year = {2002},
    pages = {311--318}
}

@INPROCEEDINGS{Leusch06cder:efficient,
    author = {Gregor Leusch and Nicola Ueffing and Hermann Ney},
    title = {{CDER: Efficient MT Evaluation Using Block Movements}},
    booktitle = {In Proceedings of EACL},
    year = {2006},
    pages = {241--248}
}

@INPROCEEDINGS{Snover06astudy,
    author = {Matthew Snover and Bonnie Dorr and Richard Schwartz and Linnea Micciulla and John Makhoul},
    title = {A study of translation edit rate with targeted human annotation},
    booktitle = {In Proceedings of Association for Machine Translation in the Americas},
    year = {2006},
    pages = {223--231}
}

@inproceedings{song13,
    author = {Xingyi Song and Trevor Cohn and Lucia Specia},
    title = {{BLEU} deconstructed: Designing a Better {MT} Evaluation Metric},
    booktitle = cicling13, 
    year = {2013},
    month = {March},
}


@InProceedings{koehn-monz:2006:WMT,
  author    = {Koehn, Philipp  and  Monz, Christof},
  title     = {Manual and Automatic Evaluation of Machine Translation between European Languages},
  booktitle = {Proceedings on the Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2006},
  address   = {New York City},
  publisher = {Association for Computational Linguistics},
  pages     = {102--121}
}

@InProceedings{callisonburch-EtAl:2011:WMT,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Zaidan, Omar},
  title     = {Findings of the 2011 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland},
  publisher = {Association for Computational Linguistics},
  pages     = {22--64},
  url       = {http://www.aclweb.org/anthology/W11-2103}
}

@InProceedings{callisonburch-EtAl:2010:WMT,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Peterson, Kay  and  Przybocki, Mark  and  Zaidan, Omar},
  title     = {Findings of the 2010 Joint Workshop on Statistical Machine Translation and Metrics for Machine Translation},
  booktitle = {Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {17--53},
  note      = {Revised August 2010},
  url       = {http://www.aclweb.org/anthology/W10-1703}
}

@inproceedings{Doddington:2002:NIST,
 author = {Doddington, George},
 title = {Automatic evaluation of machine translation quality using n-gram co-occurrence statistics},
 booktitle = {Proceedings of the second international conference on Human Language Technology Research},
 series = {HLT '02},
 year = {2002},
 location = {San Diego, California},
 pages = {138--145},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1289189.1289273},
 acmid = {1289273},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{vazquez-alvarez-huckvale:2002,
  author    = {Yolanda Vazquez-Alvarez and
               Mark Huckvale},
  title     = {The reliability of the ITU-t p.85 standard for the evaluation
               of text-to-speech systems},
  booktitle = {INTERSPEECH},
  year      = {2002},
  ee        = {http://www.isca-speech.org/archive/icslp_2002/i02_0329.html},
  crossref  = {DBLP:conf/interspeech/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/interspeech/2002,
  editor    = {John H. L. Hansen and
               Bryan L. Pellom},
  title     = {7th International Conference on Spoken Language Processing,
               ICSLP2002 - INTERSPEECH 2002, Denver, Colorado, USA, September
               16-20, 2002},
  booktitle = {INTERSPEECH},
  publisher = {ISCA},
  year      = {2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                         %
%  Metrics task submission descriptions   %
%                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{wmt14-metric-meteor,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {{Meteor Universal: Language Specific Translation Evaluation for Any Target Language}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-layered,
  author    = {Shubham Gautam and Pushpak Bhattacharyya},
  title     = {{LAYERED: Description of Metric for Machine Translation Evaluation in WMT14 Metrics Task}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-parmesan,
  author    = {Petra Barančíková},
  title     = {{Parmesan: Improving Meteor by More Fine-grained Paraphrasing}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-verta,
  author    = {Elisabet Comelles and Jordi Atserias},
  title     = {{VERTa participation in the WMT14 Metrics Task}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-beer,
  author    = {Milos Stanojevic and Khalil Sima'an},
  title     = {{BEER: A Smooth Sentence Level Evaluation Metric with Rich Ingredients}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-apac,
  author    = {Hiroshi Echizen'ya},
  title     = {{Application of Prize based on Sentence Length in Chunk-based Automatic Evaluation of Machine Translation}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-bleunrc,
  author    = {Boxing Chen and Colin Cherry},
  title     = {{A Systematic Comparison of Smoothing Techniques for Sentence-Level BLEU}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-tbleu,
  author    = {Jindřich Libovický and Pavel Pecina},
  title     = {{Tolerant BLEU: a Submission to the WMT14 Metrics Task}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-upc,
  author    = {Meritxell Gonzàlez and Alberto Barrón-Cedeño and Lluís Màrquez},
  title     = {{IPA and STOUT: Leveraging Linguistic and Source-based Features for Machine Translation Evaluation}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-discotk,
  author    = {Francisco Guzman and Shafiq Joty and Lluís Màrquez and Preslav Nakov},
  title     = {{DiscoTK: Using Discourse Structure for Machine Translation Evaluation}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{wmt14-metric-red,
  author    = {Xiaofeng Wu and Hui Yu},
  title     = {{RED, The DCU Submission of Metrics Tasks}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, USA},
  publisher = {Association for Computational Linguistics},
}

@incollection{wmt14-metric-elexr,
  year      = {2013},
  isbn      = {978-3-642-45113-3},
  booktitle = {{Advances in Artificial Intelligence and Its Applications}},
  volume    = {8265},
  series    = {Lecture Notes in Computer Science},
  editor    = {Castro, Félix and Gelbukh, Alexander and González, Miguel},
  doi       = {10.1007/978-3-642-45114-0_32},
  title     = {{ELEXR: Automatic Evaluation of Machine Translation Using Lexical Relationships}},
  url       = {http://dx.doi.org/10.1007/978-3-642-45114-0_32},
  publisher = {Springer Berlin Heidelberg},
  keywords  = {Automatic Evaluation; Machine Translation; Evaluation Metrics; BLEU; TER; Lexical Relationships; Machine Translation Evaluation},
  author    = {Mahmoudi, Alireza and Faili, Heshaam and Dehghan, MohammadHossein and Maleki, Jalal},
  pages     = {394-405}
}

@Article{mtmt12:appraise,
  author =  {Christian Federmann},
  title =   {Appraise: An Open-Source Toolkit for Manual Evaluation of Machine Translation Output},
  journal = {The Prague Bulletin of Mathematical Linguistics},
  volume =  {98},
  pages =   {25--35},
  year =    {2012},
  address = {Prague, Czech Republic},
  month =   {September}
}

@article{cohen1960,
  added-at = {2008-03-03T18:54:52.000+0100},
  author = {Cohen, J.},
  biburl = {http://www.bibsonomy.org/bibtex/27e9a8dc8c720dcea2bda1cdb7d74b854/mstrohm},
  description = {Introduces Kappa as a way of calculating inter rater agreement between two raters},
  interhash = {83c003e853b90a89d55f97f50ad5ca7d},
  intrahash = {7e9a8dc8c720dcea2bda1cdb7d74b854},
  journal = {Educational and Psychological Measurement},
  keywords = {INFLUENTIAL methods tools},
  number = 1,
  pages = 37,
  timestamp = {2008-03-03T18:54:52.000+0100},
  title = {{A Coefficient of Agreement for Nominal Scales}},
  volume = 20,
  year = 1960
}

@article{landis77,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J Richard and Koch, Gary G},
  journal={biometrics},
  pages={159--174},
  year={1977},
  publisher={Biometric Society}
}

@InProceedings{tamchyna2014,
  author    = {Tamchyna, Ale\v{s}  and  Popel, Martin  and  Rosa, Rudolf  and  Bojar, Ondrej},
  title     = {CUNI in WMT14: Chimera Still Awaits Bellerophon},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {195--200},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3322}
}

@InProceedings{durrani2014,
  author    = {Durrani, Nadir  and  Haddow, Barry  and  Koehn, Philipp  and  Heafield, Kenneth},
  title     = {Edinburgh's Phrase-based Machine Translation Systems for WMT-14},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {97--104},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3309}
}

@InProceedings{wmt-overview-2007,
  author    = {Callison-Burch, Chris  and  Fordyce, Cameron  and  Koehn, Philipp  and  Monz, Christof  and  Schroeder, Josh},
  title     = {(Meta-) Evaluation of Machine Translation},
  booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {136--158},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-0218}
}

@inproceedings{human-in-the-loop,
 author = {Zaidan, Omar F. and Callison-Burch, Chris},
 title = {Feasibility of Human-in-the-loop Minimum Error Rate Training},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1 - Volume 1},
 series = {EMNLP '09},
 year = {2009},
 isbn = {978-1-932432-59-6},
 location = {Singapore},
 pages = {52--61},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1699510.1699518},
 acmid = {1699518},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{giza-pp,
 author = {Och, Franz Josef and Ney, Hermann},
 title = {A Systematic Comparison of Various Statistical Alignment Models},
 journal = {Comput. Linguist.},
 issue_date = {March 2003},
 volume = {29},
 number = {1},
 month = mar,
 year = {2003},
 issn = {0891-2017},
 pages = {19--51},
 numpages = {33},
 url = {http://dx.doi.org/10.1162/089120103321337421},
 doi = {10.1162/089120103321337421},
 acmid = {778824},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{koehn:europarl,
  added-at = {2010-11-10T15:46:05.000+0100},
  address = {Phuket, Thailand},
  author = {Koehn, Philipp},
  biburl = {http://www.bibsonomy.org/bibtex/205e5fa13fd7ba7992aedfe3514379a1f/unhammer},
  booktitle = {{Conference Proceedings: the tenth Machine Translation Summit}},
  interhash = {abd06b551527865eb50e21508841b6de},
  intrahash = {05e5fa13fd7ba7992aedfe3514379a1f},
  keywords = {Corpus Europarl MT Master},
  organization = {AAMT},
  pages = {79--86},
  publisher = {AAMT},
  timestamp = {2010-11-10T15:46:05.000+0100},
  title = {{Europarl: A Parallel Corpus for Statistical Machine Translation}},
  url = {http://mt-archive.info/MTS-2005-Koehn.pdf},
  year = 2005
}

@inProceedings{bojar:czeng,
 author = {
   Ond{\v{r}}ej Bojar and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}} and
   Ond{\v{r}}ej Du{\v{s}}ek and Petra Galu{\v{s}}{\v{c}}{\'{a}}kov{\'{a}} and
   Martin Majli{\v{s}} and David Mare{\v{c}}ek and
   Ji{\v{r}}{\'{\i}} Mar{\v{s}}{\'{\i}}k and Michal Nov{\'{a}}k and
   Martin Popel and Ale{\v{s}} Tamchyna
 },
 title = "{The Joy of Parallelism with CzEng 1.0}",
 booktitle = {Proceedings of LREC2012},
 organization = {ELRA},
 address = {Istanbul, Turkey},
 month = may,
 publisher = {European Language Resources Association},
 year = {2012},
 note = {In print.}
}

@INPROCEEDINGS{klein:PCFGparser,
 author = {Klein, Dan and Manning, Christopher D.},
 title = {Accurate Unlexicalized Parsing},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 series = {ACL '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {423--430},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1075096.1075150},
 doi = {10.3115/1075096.1075150},
 acmid = {1075150},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@INPROCEEDINGS{klein:factoredparser,
    author = {Dan Klein and Christopher D. Manning},
    title = {Fast Exact Inference with a Factored Model for Natural Language Parsing},
    booktitle = {In Advances in Neural Information Processing Systems 15 (NIPS)},
    year = {2003},
    pages = {3--10},
    publisher = {MIT Press}
}

@inproceedings{bojar:grain:of:salt,
 author = {Bojar, Ond\v{r}ej and Ercegov\v{c}evi\'{c}, Milo\v{s} and Popel, Martin and Zaidan, Omar F.},
 title = {A Grain of Salt for the WMT Manual Evaluation},
 booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
 series = {WMT '11},
 year = {2011},
 isbn = {978-1-937284-12-1},
 location = {Edinburgh, Scotland},
 pages = {1--11},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2132960.2132962},
 acmid = {2132962},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{callisonburch:wmt12,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu  and  Specia, Lucia},
  title     = {Findings of the 2012 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {10--51},
  url       = {http://www.aclweb.org/anthology/W12-3102}
}

@inproceedings{bojar2013scratching,
  title={Scratching the surface of possible translations},
  author={Bojar, Ond{\v{r}}ej and Mach{\'a}{\v{c}}ek, Matou{\v{s}} and Tamchyna, Ale{\v{s}} and Zeman, Daniel},
  booktitle={Text, Speech, and Dialogue},
  pages={465--474},
  year={2013},
  organization={Springer}
}

@inproceedings{Och:2002,
 author = {Och, Franz Josef and Ney, Hermann},
 title = {Discriminative Training and Maximum Entropy Models for Statistical Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {295--302},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073133},
 doi = {10.3115/1073083.1073133},
 acmid = {1073133},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Och:2003,
 author = {Och, Franz Josef},
 title = {Minimum Error Rate Training in Statistical Machine Translation},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 series = {ACL '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {160--167},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1075096.1075117},
 doi = {10.3115/1075096.1075117},
 acmid = {1075117},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Powell:1964,
    author = {Powell, M. J. D.},
    journal = {The Computer Journal},
    month = jan,
    number = {2},
    pages = {155--162},
    title = {{An efficient method for finding the minimum of a function of several variables without calculating derivatives}},
    volume = {7},
    year = {1964}
}

@InProceedings{wmt11,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Zaidan, Omar},
  title     = {Findings of the 2011 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland},
  publisher = {Association for Computational Linguistics},
  pages     = {22--64},
  url       = {http://www.aclweb.org/anthology/W11-2103}
}
  
@InProceedings{machacek:2013,
  author    = {Mach\'{a}\v{c}ek, Matou\v{s}  and  Bojar, Ond\v{r}ej},
  title     = {Results of the {WMT13} Metrics Shared Task},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {45--51},
  url       = {http://www.aclweb.org/anthology/W13-2202}
}

@InProceedings{machacek:2014,
  author    = {Macháček, Matouš and Bojar, Ondřej},
  title     = {Results of the WMT14 Metrics Shared Task},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {293--301},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3336}
}

@Book{bojar2012cestina,
 author = {Bojar, Ondřej},
 title = {\v{C}e\v{s}tina a strojov\'{y} p\v{r}eklad : strojov\'{y} p\v{r}eklad na\v{s}incum, na\v{s}inci strojov\'{e}mu p\v{r}ekladu},
 publisher = {\'{U}stav form\'{a}ln\'{i} a aplikovan\'{e} lingvistiky},
 institution = {Univerzita Karlova v Praze},
 year = {2012},
 address = {Praha, Česká republika},
 series = {Studies in Computational and Theoretical Linguistics},
 isbn = {978-80-904571-4-0}
}

@inproceedings{improving:amber,
      title={Amber: A modified bleu, enhanced ranking metric},
        author={Chen, Boxing and Kuhn, Roland},
          booktitle={Proceedings of the 6th Workshop on Statistical Machine Translation},
            pages={71--77},
              year={2011}
}

@inproceedings{zhang2007factorization,
  title={Factorization of synchronous context-free grammars in linear time},
  author={Zhang, Hao and Gildea, Daniel},
  booktitle={Proceedings of the NAACL-HLT 2007/AMTA Workshop on Syntax and Structure in Statistical Translation},
  pages={25--32},
  year={2007},
  organization={Association for Computational Linguistics}
}

@article{gimenez2010linguistic,
  title={Linguistic measures for automatic machine translation evaluation},
  author={Gim{\'e}nez, Jes{\'u}s and M{\`a}rquez, Llu{\'\i}s},
  journal={Machine Translation},
  volume={24},
  number={3-4},
  pages={209--240},
  year={2010},
  publisher={Springer}
}

@inproceedings{birch2011reordering,
  title={Reordering metrics for MT},
  author={Birch, Alexandra and Osborne, Miles},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1027--1035},
  year={2011},
  organization={Association for Computational Linguistics}
}

@INPROCEEDINGS{Marneffe06generatingtyped,
    author = {Marie-Catherine de Marneffe and Bill MacCartney and Christopher D. Manning},
    title = {Generating typed dependency parses from phrase structure parses},
    booktitle = {IN PROC. INT’L CONF. ON LANGUAGE RESOURCES AND EVALUATION (LREC},
    year = {2006},
    pages = {449--454},
    publisher = {}
}

thesis/references.bib (diff)
@@ -559,6 +559,17 @@ Ale{\v{s}} Tamchyna
   url       = {http://www.aclweb.org/anthology/W/W14/W14-3336}
 }
 
+@Book{bojar2012cestina,
+ author = {Bojar, Ondřej},
+ title = {\v{C}e\v{s}tina a strojov\'{y} p\v{r}eklad : strojov\'{y} p\v{r}eklad na\v{s}incum, na\v{s}inci strojov\'{e}mu p\v{r}ekladu},
+ publisher = {\'{U}stav form\'{a}ln\'{i} a aplikovan\'{e} lingvistiky},
+ institution = {Univerzita Karlova v Praze},
+ year = {2012},
+ address = {Praha, Česká republika},
+ series = {Studies in Computational and Theoretical Linguistics},
+ isbn = {978-80-904571-4-0}
+}
+
 @inproceedings{improving:amber,
       title={Amber: A modified bleu, enhanced ranking metric},
         author={Chen, Boxing and Kuhn, Roland},
